# MusicStoreAppSolution

./: MusicStoreAppSolution.sln
src/app/MusicStoreApp/: Menu.json  MusicStoreApp.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/app/MusicStoreApp/Controllers/: HomeController.cs
src/app/MusicStoreApp/Core/: CultureMiddleware.cs  IMenu.cs  SqlConnection.cs
src/app/MusicStoreApp/DI/: AutoFacContainer.cs  AutoFacModule.cs
src/app/MusicStoreApp/Properties/: launchSettings.json
src/app/MusicStoreApp/Resources/: SharedResource.en-US.resx  SharedResource.fr.resx
src/app/MusicStoreApp/Resources/ViewModels/: UserLoginViewModel.fr.resx
src/app/MusicStoreApp/ViewComponents/: MenuViewComponents.cs
src/app/MusicStoreApp/ViewModels/: UserLoginViewModel.cs
src/app/MusicStoreApp/Views/: _ViewImports.cshtml
src/app/MusicStoreApp/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
src/app/MusicStoreApp/Views/Shared/: _Layout.cshtml
src/app/MusicStoreApp/Views/Shared/Components/Menu/: Default.cshtml
src/app/MusicStoreApp/wwwroot/scripts/: jquery.validate.unobtrusive.js
